<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.Mainmenu">
    <children>
        <SplitPane dividerPositions="0.5008264462809917" prefHeight="400.0" prefWidth="607.0">
            <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                    <children>
                  <Button layoutX="13.0" layoutY="187.0" mnemonicParsing="false" onMouseClicked="#showMessages" text="LOAD" />
                        <Button layoutX="195.0" layoutY="258.0" mnemonicParsing="false" onMouseClicked="#post" text="POST MESSAGE" />
                        <Button layoutX="204.0" layoutY="225.0" mnemonicParsing="false" onMouseClicked="#createTag" text="CREATE TAG" />
                        <Button layoutX="220.0" layoutY="290.0" mnemonicParsing="false" onMouseClicked="#subscribe" text="SUBSCRIBE" />
                        <Button layoutX="200.0" layoutY="321.0" mnemonicParsing="false" onMouseClicked="#unsubscribe" text="UNSUBSCRIBE" />
                        <Button layoutX="16.0" layoutY="352.0" mnemonicParsing="false" onMouseClicked="#logout" text="LOG OUT" />
                  <TextField fx:id="for_load" layoutX="77.0" layoutY="187.0" prefHeight="25.0" prefWidth="90.0" />
                  <Label layoutX="12.0" layoutY="170.0" text="LOAD MESSAGES FROM TAG" />
                  <ListView fx:id="feed_view" layoutX="151.0" layoutY="32.0" onMouseClicked="#showfromview" prefHeight="132.0" prefWidth="148.0" />
                  <Label layoutX="165.0" layoutY="6.0" text="YOUR SUBSCRIPTIONS" />
                  <ListView fx:id="all_tags" layoutY="33.0" prefHeight="132.0" prefWidth="148.0" />
                  <Label layoutX="49.0" layoutY="6.0" text="ALL TAGS" />
                  <TextField fx:id="create_tag" layoutX="15.0" layoutY="225.0" promptText="INPUT NAME" />
                  <TextField fx:id="post_tag" layoutX="15.0" layoutY="258.0" prefHeight="25.0" prefWidth="75.0" promptText="TAG" />
                  <TextField fx:id="post_message" layoutX="100.0" layoutY="258.0" prefHeight="25.0" prefWidth="75.0" promptText="MESSAGE" />
                  <TextField fx:id="to_subscribe" layoutX="15.0" layoutY="290.0" prefHeight="25.0" prefWidth="161.0" promptText="INPUT NAME" />
                  <TextField fx:id="to_unsubscribe" layoutX="16.0" layoutY="321.0" prefHeight="25.0" prefWidth="161.0" promptText="INPUT NAME" />
                    </children>
                </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                    <children>
                        <ListView fx:id="messages_list" layoutY="29.0" prefHeight="369.0" prefWidth="422.0" />
                  <Label layoutX="65.0" layoutY="6.0" text="MESSAGES FROM CHOSEN TAG" />
                    </children></AnchorPane>
            </items>
        </SplitPane>
    </children>
</AnchorPane>
