<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.Newtag">
   <children>
      <Label layoutX="220.0" layoutY="24.0" text="CREATE NEW TAG">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Button layoutX="272.0" layoutY="200.0" mnemonicParsing="false" onMouseClicked="#create" text="CREATE" />
      <TextField fx:id="name" layoutX="226.0" layoutY="122.0" promptText="TAG NAME" />
      <Button layoutX="510.0" layoutY="345.0" mnemonicParsing="false" onMouseClicked="#back" text="BACK" />
   </children>
</AnchorPane>
